@import "./modules/vars";
@import "./modules/fonts";

@import "./modules/colors";
@import "./modules/breakpoints";

:root {
  --height-header-mobile: 37px;
  --height-header-desktop: 79px;
  --height-header-desktop-scroll: 55px;
}

.header {
  position: fixed;
  z-index: $z-index-header;
  color: $color-white;
  background-color: $color-dark;
  width: 100%;
  min-height: var(--height-header-mobile);
  transition: 0.3s;
  @media all and (min-width: $breakpoint-tablet-L) {
    min-height: var(--height-header-desktop);
  }

  &__row {
    width: 100%;
    transition: 0.3s;
    @media all and (min-width: $breakpoint-tablet-L) {
      min-height: calc(#{var(--height-header-desktop)} / 2);
      margin: 17.5px auto; //  min-height / 2 = 17.5px
    }
  }

  .inner {
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;

    @media all and (min-width: $breakpoint-tablet-L) {
      //padding: 20px 70px;
    }
  }

  .mobile-menu-cell {
    position: relative;
    opacity: 1;
    transition: opacity 0.4s;
    pointer-events: visible;
    font-size: 16px;

    @media all and (min-width: $breakpoint-tablet-L) {
      display: none;
    }

    span, a {
      color: $color-white;
      font-family: $secondaryFont;
    }

    .mobile-menu-cell-svg {
      position: absolute;
      top: -10px;
      left: -40px;
      max-width: 35px;
      width: 100%;

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }

  .mobile-menu-cell.active {
    opacity: 0;
    pointer-events: none;
  }
}

.header._scroll {
  @media all and (min-width: $breakpoint-tablet-L) {
    min-height: var(--height-header-desktop-scroll);
  }
}

.header__row._scroll {
  @media all and (min-width: $breakpoint-tablet-L) {
    margin: 6.5px auto;
  }
}

.desktop-menu {
  display: none;
  @media all and (min-width: $breakpoint-tablet-L) {
    display: block;
    width: 100%;
  }

  &__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 370px;
    margin: 0 auto;
    font-size: 24px;
  }

  .item-services {
    position: relative;

    &:hover {
      .submenu {
        opacity: 1;
        pointer-events: visible;
      }
    }
  }

  .nav-item {
    cursor: pointer;
  }

  .submenu {
    //opacity: 1;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 25px;
    left: -20px;
    width: 400px;
    padding: 40px 20px 20px 20px;
    background-color: $color-dark;
    box-shadow: 9px 16px 10px 0 rgba(34, 60, 80, 0.2);
    transition: 0.5s ease;
    //border: 1px solid red;

    &__list {
      li {
        &:not(:last-child) {
          padding-bottom: 30px;
        }
      }
    }
  }
}

.mobile-menu {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: $color-dark;
  left: -3000px;
  font-family: $primaryFont;
  padding: 10px 15px;
  transition: 0.3s ease;

  &__title {
    margin: 50px auto 51px;
    width: 100%;
    max-width: 375px;
    display: block;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 32px;
    text-align: center;
    text-transform: uppercase;
    color: $color-grey;
  }

  &__list {
    font-size: 28px;
    line-height: 32px;
    text-align: center;

    li {
      margin-bottom: 30px;
    }
  }
}

.mobile-menu.active {
  left: 0;
  overflow-y: auto;
  overflow-x: hidden;
}

.menu {
  &__burger {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 10px 0 0;
    flex: 0 1 11%;
    cursor: pointer;
    z-index: 3;
    @media all and (min-width: $breakpoint-tablet-L) {
      display: none;
    }
  }

  &__icon {
    width: 25px;
    height: 12px;
    position: relative;
    z-index: 5;
    transform: rotate(0deg);
    transition: 0.5s ease-in-out;

    span {
      display: block;
      left: 0;
      position: absolute;
      width: 100%;
      height: 2px;
      background-color: $color-grey;
      border-radius: 2px;
      transform: rotate(0deg);
      transition: 0.25s ease-in-out;
      opacity: 1;

      &:nth-child(1) {
        top: 0.2px;
      }

      &:nth-child(2) {
        top: 5.2px;
      }

      &:nth-child(3) {
        top: 10px;
      }
    }
  }

  &__icon.active {
    span {
      &:nth-child(1) {
        top: 6.9px;
        transform: rotate(135deg);
      }

      &:nth-child(2) {
        opacity: 0;
      }

      &:nth-child(3) {
        top: 6.9px;
        transform: rotate(-135deg);
      }
    }
  }
}

.contacts-menu {
  position: absolute;
  top: 490px;
  left: -1500px;
  height: auto;
  width: 100vw;
  padding: 30px 50px;
  background-color: rgba(39, 42, 65, 0.9);
  z-index: 100;
  transition: 0.3s ease;
  @media all and (min-width: $breakpoint-tablet-L) {
    position: fixed;
    top: var(--height-header-desktop);
    left: initial;
    right: -1500px;
    height: 100vh;
    width: 47vw;
  }

  .footer__subtitle,
  .footer__item {
    font-size: 30px;
    line-height: 45px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }
}

.contacts-menu.active {
  left: 0;
  @media all and (min-width: $breakpoint-tablet-L) {
    left: initial;
    right: 0;
  }
}

.contacts-menu._scroll {
  @media all and (min-width: $breakpoint-tablet-L) {
    top: calc(#{var(--height-header-desktop-scroll) - 10px});
  }
}
